PORT=1111
CONNECTION_STRING=mongodb://127.0.0.1:27017/marhaba

JWT_SECRET_KEY=dhsjf3423jhsdf3423df

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d40237564b10c0
EMAIL_PASS = f1c11a86e33600
EMAIL_FROM = toufikshima98@gmail.com



